LAMMPS (20 Nov 2019)
units      metal
dimension  3
boundary   p p p
atom_style atomic

lattice    fcc 3.615
Lattice spacing in x,y,z = 3.615 3.615 3.615
region     box block 0 30 0 30 0 30 units box
create_box 2 box
Created orthogonal box = (0 0 0) to (30 30 30)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 2457 atoms
  create_atoms CPU = 0.000737112 secs
group cu_grp type 1
2457 atoms in group cu_grp
group he_grp type 2
0 atoms in group he_grp

pair_style  hybrid/overlay eam/alloy lj/cut 8.0
pair_coeff  * * eam/alloy /home/yoiyoi/lammps_runs/Cu_mishin1999.eam.alloy Cu NULL
Reading potential file /home/yoiyoi/lammps_runs/Cu_mishin1999.eam.alloy with DATE: 2007-10-12
pair_coeff  2 2 lj/cut 0.000886 2.576
pair_coeff  1 2 lj/cut 0.002970 2.890
mass 1 63.546
mass 2 4.003

timestep 0.001
velocity all create 300 12345 dist gaussian
fix 1 all nvt temp 300 300 0.1
fix 2 all deform 1 z erate 1e-3 units lattice remap v
thermo 50
thermo_style custom step temp pzz
run 200
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 6 6 6
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair eam/alloy, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.752 | 5.752 | 5.752 Mbytes
Step Temp Pzz 
       0          300      3281055 
      50    14960.498    988320.87 
     100    4452.6863    516428.41 
     150    2175.2337    352733.88 
     200    1017.4116     288362.8 
Loop time of 2.22159 on 1 procs for 200 steps with 2457 atoms

Performance: 7.778 ns/day, 3.086 hours/ns, 90.026 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0735     | 2.0735     | 2.0735     |   0.0 | 93.33
Neigh   | 0.10353    | 0.10353    | 0.10353    |   0.0 |  4.66
Comm    | 0.021031   | 0.021031   | 0.021031   |   0.0 |  0.95
Output  | 0.00023192 | 0.00023192 | 0.00023192 |   0.0 |  0.01
Modify  | 0.018342   | 0.018342   | 0.018342   |   0.0 |  0.83
Other   |            | 0.004994   |            |       |  0.22

Nlocal:    2457 ave 2457 max 2457 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    8523 ave 8523 max 8523 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    197812 ave 197812 max 197812 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 197812
Ave neighs/atom = 80.5096
Neighbor list builds = 7
Dangerous builds = 1
Total wall time: 0:00:02
